<div th:fragment="footer">
	<meta charset="utf-8">

	<footer id="footer" class="footer bg-overlay">
		<div class="copyright">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-md-6">
						<div class="copyright-info text-center text-md-left">
							<span>Copyright &copy; <script>
									document.write(new Date().getFullYear())
								</script>- SGTA - Todos os direitos reservados
							</span>
						</div>
					</div>

					<div class="col-md-6">
						<div class="footer-menu text-center text-md-right">
							<ul class="list-unstyled">
								<li><a href="#"><b>SGTA</b></a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- Row end -->

				<div id="back-to-top" data-spy="affix" data-offset-top="10"
					class="back-to-top position-fixed">
					<button class="btn btn-primary" title="Back to Top">
						<i class="fa fa-angle-double-up"></i>
					</button>
				</div>

			</div>
			<!-- Container end -->
		</div>
		<!-- Copyright end -->
	</footer>
	<!-- Footer end -->

</div>

	<!-- Javascript Files
	================================================================= -->

<!-- initialize jQuery Library -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap jQuery -->
<script src="/css/bootstrap.min.js" defer></script>
<script src="/css/bootstrap.bundle.min.js" defer></script>

	<!-- Template custom -->
	<script src="/js/script.js"></script>

	<!-- ============================================================ -->