<div th:fragment="menu">
	<meta charset="utf-8">

	<div id="top-bar" class="top-bar">
		<div class="container">
			<div class="row">
				<div class="col-lg-8 col-md-8">
					<ul class="top-info text-center text-md-left">
						<li><p class="info-text" style="color: white;">SGTA - Sistema de Gerenciamento de Tarefas e Atividades</p></li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<header class="header-one">
		<div class="header">
			<div class="container">
				<div class="logo-area">
					<div class="row align-items-center">
						<div
							class="logo col-lg-3 text-center text-lg-left mb-3 mb-md-5 mb-lg-0">
							<a class="d-block" th:href="@{/}"> <span><h1>SGTA</h1></span>
								<!-- <img loading="lazy" src="images/logo.png" alt="Constra"> -->
							</a>
						</div>
						
						<div class="col-lg-9 header-right">
							<ul class="top-info-box">
								<li>
									<div class="info-box">
										<div class="info-box-content">
										<p class="info-box-title">Usuario</p>
										<p class="info-box-subtitle">
										<a  href="logout" class="logout" sec:authorize="isAuthenticated()"		
										  sec:authentication="name"></a>
					            	    </p> 					
										</div>		
									</div>
									</li>		
							<li>
														
							<ul class="top-info-box">
								<li>
									<div class="info-box">
										<div class="info-box-content">
											<p class="info-box-title">Contato</p>
											<p class="info-box-subtitle">
												<a href="tel:(+55) 45 3524-????">(+55) 45 3524-????</a>
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="info-box">
										<div class="info-box-content">
											<p class="info-box-title">Email</p>
											<p class="info-box-subtitle">
												<a href="mailto:secretaria.foz@ifpr.edu.br">secretaria.foz@ifpr.edu.br</a>
											</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="site-navigation">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<nav class="navbar navbar-expand-lg navbar-dark p-0">
							<button class="navbar-toggler" type="button"
								data-toggle="collapse" data-target=".navbar-collapse"
								aria-controls="navbar-collapse" aria-expanded="false"
								aria-label="Toggle navigation">
								<span class="navbar-toggler-icon"></span>
							</button>

							<div id="navbar-collapse" class="collapse navbar-collapse">
								<ul class="nav navbar-nav mr-auto">
									<li class="nav-item dropdown active"><a th:href="@{/}"
										class="nav-link dropdown-toggle">Home</a></li>
										
									<li class="nav-item dropdown"><a href="#" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}"
										class="nav-link dropdown-toggle" data-toggle="dropdown">Administração
											<i class="fa fa-angle-down"></i>
									</a>
										<ul class="dropdown-menu" role="menu">
											<li><a th:href="@{/servidor/new}" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">Cadastrar Servidor</a></li>
											<li><a th:href="@{/servidor/list}" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">Listar Servidores</a></li>
											<li><a th:href="@{/turma/new}" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">Cadastrar Turma</a></li>
											<li><a th:href="@{/turma/list}" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">Listar Turmas</a></li>
											<li><a th:href="@{/usuario/list}" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">Listar Usuários</a></li>
										</ul></li>

									<li class="nav-item dropdown"><a href="#" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}"
										class="nav-link dropdown-toggle" data-toggle="dropdown">Alunos
											<i class="fa fa-angle-down"></i>
									</a>
										<ul class="dropdown-menu" role="menu">
											<li><a th:href="@{/aluno/new}" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">Cadastrar Aluno</a></li>
											<li><a th:href="@{/aluno/list}" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">Listar Alunos</a></li>
											<li><a th:href="@{/aluno/listResp}" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">Listar
													Responsáveis</a></li>
										</ul></li>

									<li class="nav-item dropdown"><a href="#"
										class="nav-link dropdown-toggle" data-toggle="dropdown">Tarefas
											<i class="fa fa-angle-down"></i>
									</a>
										<ul class="dropdown-menu" role="menu">
											<li><a th:href="@{/tarefa/new}" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}">Cadastrar Tarefa</a></li>
											<li><a th:href="@{/tarefa/list}">Listar Tarefas</a></li>
										</ul></li>														
									
									<form class="nav-search" action="#" th:action="@{/logout}" method="post" >
										<button class="btn btn-primary" type="submit">Sair</button>
									</form>
				
								</ul>
							</div>
						</nav>
					</div>
				</div>

			</div>
		</div>
	</header>
</div>

<!-- Javascript Files
	================================================================= -->

<!-- initialize jQuery Library -->
<script src="/js/jquery.min.js" type="text/javascript"></script>

<!-- Bootstrap jQuery -->
<script src="/css/bootstrap.min.js" defer type="text/javascript"></script>
<script src="/css/bootstrap.bundle.min.js" defer type="text/javascript"></script>

<!-- Template custom -->
<script src="/js/script.js" type="text/javascript"></script>

<!-- ============================================================ -->
