<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<meta charset="utf-8">
<div th:replace="head :: head"></div>
<body>
	<div th:replace="menulogin :: menulogin"></div>

	<main class="container">
		<div class="bg-light p-5 rounded">

			<div class="container text-center">
				<h3>Solicitacao enviada com sucesso!</h3>
				<p>Verifique seu email para par efetuar a troco da senha.</p>
				
			</div>

		</div>
	</main>

	<div th:replace="footer :: footer"></div>
</body>
</html>