<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<meta charset="utf-8">
<div th:replace="head :: head"></div>
<body>
	<div th:replace="menu :: menu"></div>

	<main class="container">
		<div class="bg-light p-5 rounded">
	
		<h3>Cadastro de Usuários</h3>
		
		<form method="post">
			<div class="form-group">
				<label for="emailInput">Email:</label> 
				<input type="text" class="form-control" name="nomeCompleto">
			</div>
			<div class="form-row">
				<div class="form-group col-md-4">
					<label for="loginInput">Login:</label> 
					<input type="text" class="form-control" name="login">
				</div>
				<div class="form-group col-md-4">
					<label for="senhaInput">Senha:</label> 
					<input type="password" class="form-control" name="senha">
				</div>
				<div class="form-group col-md-4">
					<label for="senhaInput">Confirme a Senha:</label> 
					<input type="password" class="form-control" name="">
				</div>
			</div>
	
			<button class="btn btn-primary mb-2" type="submit">Salvar</button>
		</form>
		</div>
	</main>

	<div th:replace="footer :: footer"></div>

</body>
</html>