<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<meta charset="utf-8">
<link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}">
<div th:replace="head :: head"></div>
<body>
	<div th:replace="menu :: menu"></div>
	<main class="container">
		<div class="bg-light p-5 rounded">
			<div class="card">
				<div class="card-header">
					<!--<h3 class="card-title">List of registered users</h3> -->
					<a href="/" th:href="@{/tarefa/new}" class="btn btn-sm btn-success" th:if="${#authorization.expression('hasRole(''ROLE_ADMIN'')')}"
						title="Add Tarefa."><i class="fas fa-plus"></i> Add Tarefa</a>
					<!-- <a th:href="@{/}" class="btn btn-sm btn-secondary float-right mr-3">Search</a> -->
				</div>
				<br />
				<div class="card-body">
					<h3>Lista de Tarefas</h3>
					<table class="table table-bordered table-hover">
						<thead class="thead thead-bordered thead-light">
							<tr>
								<th>Id</th>
								<th>Descrição</th>
								<th>Plataforma</th>
								<th>Disciplina</th>
								<th>Data Termino</th>
								<th>Ações</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="tarefa : ${tarefas}">
								<td th:text="${tarefa.id}"></td>
								<td th:text="${tarefa.descricao}"></td>
								<td th:text="${tarefa.local}"></td>
								<td th:text="${tarefa.disciplina.descricao}"></td>
								<td th:text="${tarefa.dtFinalizacaoTarefa}"></td>
								
								<td>
									<div class="btn-group">
										<a th:href="@{/tarefa/edit/{id}(id=${tarefa.id})}"
											class="btn btn-sm btn-warning bg-orange mr-2"
											title="Edit User. Available to Users and Super Admins only."><i
											class="fas fa-user-edit"></i>
										</a>
											
										<a	th:href="@{/tarefa/turmaDelete/{id}(id=${tarefa.id})}"
											class="btn btn-sm btn-danger bg-red mr-2 delBtn"
											title="Delete Tarefa."><i class="far fa-trash-alt"></i>
										</a>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<script th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"	type="text/javascript"></script>
		<script th:src="@{/webjars/popper.js/umd/popper.min.js}" type="text/javascript"></script>
		<script th:src="@{/js/scripts.js}" type="text/javascript"></script>
	</main>

	<div th:replace="footer :: footer"></div>

</body>
</html>