<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<meta charset="utf-8">
<link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}">
<div th:replace="head :: head"></div>
<body>
	<div th:replace="menu :: menu"></div>


	<main class="container">
		<div class="bg-light p-5 rounded">
	
	
		 <form th:object="${aluno}" th:action="@{/aluno/save/}" method="POST">
		  <input type="hidden" th:field="${aluno.id}" th:if="${aluno.id}" />
			<h3>Cadastro de Aluno</h3>
			<div class="form-group">
				<label for="nome">Matricula do Aluno</label>
				   <input type="text" class="form-control" id="matricula" placeholder="Matricula do Aluno"
							autofocus="autofocus" th:field="*{matricula}"
							th:classappend="${#fields.hasErrors('matricula')} ? 'is-invalid'" />
			</div>
			
				<div class="form-group">
				<label for="nome">Nome:</label> 
				  <input type="text" class="form-control" id="nome" placeholder="Nome Completo"
							autofocus="autofocus" th:field="*{nome}"
							th:classappend="${#fields.hasErrors('nome')} ? 'is-invalid'" />
			</div>
			<div class="form-row">
				<div class="form-group col-md-4">
					<label for="cpf">Cpf do Aluno</label>
				   <input type="text" class="form-control" id="cpf" placeholder="Cpf do Aluno"
							autofocus="autofocus" th:field="*{cpf}"
							th:classappend="${#fields.hasErrors('cpf')} ? 'is-invalid'" />
				</div>
			</div>			
				<div class="form-group">
				<label for="nome">Telefone Aluno:</label> 
				  <input type="text" class="form-control" id="celular" placeholder="celular"
							autofocus="autofocus" th:field="*{telefone.celular}"
							th:classappend="${#fields.hasErrors('telefone.celular')} ? 'is-invalid'" />
			</div>
			
        	<input	type="hidden" id="telefone.id" th:field="*{telefone.id}" />
	

           <button class="btn btn-primary mb-2" type="submit">Atulaizar</button>
                
			<br>
		</form>
		</div>
	</main>

	<div th:replace="footer :: footer"></div>

</body>
</html>