<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<meta charset="utf-8">
<link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}">
<div th:replace="head :: head"></div>
<body>
	<div th:replace="menu :: menu"></div>


	<main class="container">
		<div class="bg-light p-5 rounded">

			<div th:switch="${aluno.id>0}">
				<p th:case="${true}">Atualização</p>
				<p th:case="*">Cadastro de Aluno</p>
			</div>

			<form th:object="${aluno}" th:action="@{/aluno/saveResp/}"
				method="POST">
				<input type="hidden" th:field="${aluno.id}" th:if="${aluno.id}" />
				<h3>Cadastro de Aluno</h3>

				<input type="hidden" th:if="matricula" th:field="*{matricula}" /> <input
					type="hidden" th:if="nome" th:field="*{nome}" /> <input
					type="hidden" th:if="cpf" th:field="*{cpf}" /> <input type="hidden"
					th:if="celular" th:field="*{telefone.celular}" />


				<h4>Dados do Responsavel</h4>
				<div class="form-group">
					<label for="nome">Nome do Responsavel:</label> <input type="text"
						class="form-control" id="nome" placeholder="Nome "
						autofocus="autofocus" th:field="*{responsavel.nome}"
						th:classappend="${#fields.hasErrors('responsavel.nome')} ? 'is-invalid'" />
				</div>
				<div class="form-row">
					<div class="form-group col-md-4">
						<label for="cpf">Cpf do Responsavel</label> <input type="text"
							class="form-control" id="cpf" placeholder="Cpf "
							autofocus="autofocus" th:field="*{responsavel.cpf}"
							th:classappend="${#fields.hasErrors('responsavel.cpf')} ? 'is-invalid'" />
					</div>
				</div>
				<div class="form-group">
					<label for="nome">Telefone Responsavel:</label> <input type="text"
						class="form-control" id="celular" placeholder="celular"
						autofocus="autofocus" th:field="*{responsavel.telefone.celular}"
						th:classappend="${#fields.hasErrors('responsavel.telefone.celular')} ? 'is-invalid'" />
				</div>

				<input type="hidden" id="telefone.id" th:field="*{telefone.id}" />
				<input type="hidden" id="responsavel.id"
					th:field="*{responsavel.id}" />
				<div class="mb-3">
					<p th:switch="${aluno.id>0}">
						<button type="submit" th:case="${true}" class="btn btn-danger"
							th:text="Atualizar"></button>
						<button type="submit" th:case="*" class="btn btn-primary"
							th:text="Adicionar"></button>
					</p>
				</div>
				<br>
			</form>
		</div>
	</main>

	<div th:replace="footer :: footer"></div>

</body>
</html>