#==============================================
server.port=8080
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com.springsecurity.demo=DEBUG

####### Data-Source Properties#######
pring.thymeleaf.mode=html
spring.thymeleaf.cache=false

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/db_sgta?useSSL=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# JPA
spring.jpa.show-sql=true

# mantem os dados:
 spring.jpa.hibernate.ddl-auto=update

# zera toda vez que inicia a aplicacao:
# spring.jpa.hibernate.ddl-auto=create-drop

###### View Properties######
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

######Email Properties ######
#spring.mail.transport.protocol=smtp
#spring.mail.from.email=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=sistematarefasgte@gmail.com
spring.mail.password=Te!eFrEE05
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


