<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
<meta charset="utf-8">
<link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}">
<div th:replace="head :: head"></div>
<body>
	<div th:replace="menu :: menu"></div>

	<main class="container">
		<div class="bg-light p-5 rounded">
	
		  <form th:object="${turma}" th:action="@{/turma/save/}" method="POST">
		  <input type="hidden" th:field="${turma.id}" th:if="${turma.id}" />
						
			<h5>Cadastro de Curso</h5>
			
			<div class="form-group">
			 <div class="col-sm-5" >
				<label for="nome">Descrição </label>
				   <input type="text" class="form-control" id="descricao" placeholder="Descrição"
							autofocus="autofocus" th:field="*{curso.descricao}"
							th:classappend="${#fields.hasErrors('curso.descricao')} ? 'is-invalid'" />
			</div>
			</div>	
			<h5>Cadastro de Turma</h5>			
			
			<div class="form-row">
   			 <div class="form-group col-md-6">
				<label for="nome">Descrição </label>
				   <input type="text" class="form-control" id="descricao" placeholder="Descrição"
							autofocus="autofocus" th:field="*{descricao}"
							th:classappend="${#fields.hasErrors('descricao')} ? 'is-invalid'" />
			</div>
		
			    <div class="form-group col-md-4">
				<label for="nome">Ano </label>
				   <input type="text" class="form-control" id="ano" placeholder="Ano"
							autofocus="autofocus" th:field="*{ano}"
							th:classappend="${#fields.hasErrors('ano')} ? 'is-invalid'" />
			</div>
			
			<div class="form-group col-md-2">
				<label for="nome">Turno </label>
				   <input type="text" class="form-control" id="turno" placeholder="Turno"
							autofocus="autofocus" th:field="*{turno}"
							th:classappend="${#fields.hasErrors('turno')} ? 'is-invalid'" />
			</div>
			</div>


			<div class="card">
				<div class="card-header dynamic-update-rows">
					Disciplina

					<button type="button" name="addDisciplina"
						class="btn btn-sm btn-success float-right"
						data-dynamic-update-rows-url="/addDisciplina">
						<i class="fas fa-plus"></i>
					</button>

				</div>
				<div class="card-body">

					<table class="table dynamic-update-rows" style="width: 100%">
						<!-- 						<thead> -->
						<!-- 							<tr> -->
						<!-- 								<th>#</th> -->
						<!-- 								<th>Type</th> -->
						<!-- 								<th>Contact</th> -->
						<!-- 							</tr> -->
						<!-- 						</thead> -->
						<tbody id="dynamicTableContents">
							<tr th:fragment=disciplina"
								th:each="disciplina,rowStat : ${turma.disciplinas}">
								<td th:text="${rowStat.count}">1</td>
								<td><input type="hidden"
									th:field="${{turma.disciplinas[__${rowStat.index}__].id}">
									<td><input class="form-control form-control-sm"
									th:name="${{turma.disciplinas[__${rowStat.index}__].descricao}"
									th:field="${{turma.disciplinas[__${rowStat.index}__].descricao}"
									th:errorclass="is-invalid">
									<!--  	<option selected="selected" readonly value="">Select
											an option</option>
										<option value="email">Email</option>
										<option value="home">Home</option>
										<option value="business">Business</option>
										<option value="mobile">Mobile</option>
								</select>-->
									<div
										th:if="${#fields.hasErrors('${turma.disciplinas[__${rowStat.index}__].descricao}')}"
										class="invalid-feedback"
										th:errors="${turma.disciplinas[__${rowStat.index}__].descricao}"></div>
								</td>
								<td><input class="form-control form-control-sm"
									th:field="${person.professores[__${rowStat.index}__].nome}"
									th:errorclass="is-invalid" />
									<div
										th:if="${#fields.hasErrors('${{person.professores[__${rowStat.index}__].nome}')}"
										class="invalid-feedback"
										th:errors="${{person.professores[__${rowStat.index}__].nome}"></div>
								</td>
								<td>
									<div class="btn-group">
										<button type="button" name="removeDynamicRow"
											th:value="${rowStat.index}" class="btn btn-sm btn-danger"
											data-dynamic-update-rows-url="/removeDisciplina">
											<i class="fas fa-trash"></i>
										</button>
									</div>
								</td>
							</tr>
						</tbody>
					</table>

				</div>

			</div>

			<button type="submit" class="btn btn-primary btn-block">Submit
				form</button>
			<hr />
			<br />
			<div class="row justify-content-center">
				<!-- 						<h5 class="card-title">Contact Details</h5> -->
				<div th:if="${errorMessage}"
					class="alert alert-danger alert-dismissible fade show" role="alert">
					<strong>Error:</strong> <span th:text="${errorMessage}">Error</span>
					<button type="button" class="close" data-dismiss="alert"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>

				<div th:if="${successMessage}"
					class="alert alert-success alert-dismissible fade show"
					role="alert">
					<strong>Success:</strong> <span th:text="${successMessage}">Success</span>
					<button type="button" class="close" data-dismiss="alert"
						aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<span><a th:href="@{/list}"
						class="btn btn-sm btn-primary ml-2 mr-2"><i
							class="fas fa-list-ol"></i> Go to Person List</a></span>
				</div>

				<div id="summary"></div>
			</div>
		</form>


	</div>

	<script type="text/javascript"
		th:src="@{/webjars/jquery/jquery.min.js}"></script>
	<script type="text/javascript"
		th:src="@{/webjars/jquery-validation/jquery.validate.min.js}"></script>
	<script th:src="@{/webjars/popper.js/umd/popper.min.js}"></script>
	<script type="text/javascript"
		th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
	<script th:src="@{/js/scripts.js}"></script>
	<script>
		$(document).ready(function() {

			$("#personContactForm").validate({focusCleanup: true, errorClass: "invalid",
				  showErrors: function(errorMap, errorList) {
					    $("#summary").html("Your form contains "
					      + this.numberOfInvalids()
					      + " errors, please fix them before submit.");
					    this.defaultShowErrors();
					  }
					});

			//$("input[name^='contactList']").each(function() {
			$("input[name$='contactName']").each(function() {
				$(this).rules('add', {
					required : true,
					rangelength : [ 10, 40 ]
				});
			});
			
				

		});
	</script>

	
	</main>
	

	<div th:replace="footer :: footer"></div>

</body>
</html>