<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
	<div th:replace="head :: head"></div>
	<meta charset="utf-8">
	<link rel="stylesheet" th:href="@{/webjars/font-awesome/css/all.css}">
<body>
	<div th:replace="menu :: menu"></div>
	<main class="container">
		<div class="bg-light p-5 rounded">
			<div class="card">
				<div class="card-header">
					<!--<h3 class="card-title">List of registered users</h3> -->
					<a href="/" th:href="@{/turma/new}" class="btn btn-sm btn-success"
					title="Add Turma."><i class="fas fa-plus"></i> Add Turma</a>
					<!-- <a	th:href="@{/}" class="btn btn-sm btn-secondary float-right mr-3">Search</a> -->
				</div>
				<br />
				<div class="card-body">
					<table class="table table-bordered table-hover">
						<thead class="thead thead-bordered thead-light">
							<tr>
								<th>Curso</th>
								<th>Turma</th>
								<th>Ano</th>
								<th>Turno</th>
								<th>Disciplina-Details</th>
								<th>Professor-Details</th>
								<th>Ações</th>
							</tr>
						</thead>
						<tbody>
							<tr th:each="turma : ${turmas}">
								<td th:text="${turma.curso.descricao}"></td>
								<td th:text="${turma.descricao}"></td>
								<td th:text="${turma.ano}"></td>
								<td th:text="${turma.turno}"></td>
								<td>
									<ol>
										<li th:each="disciplina : ${turma.disciplinaList}"
											th:text="${disciplina.descricao}">Disciplina Details</li>
									</ol>
								</td>
								<td>
									<ol>
										<li th:each="professor : ${turma.professorList}"
											th:text="${professor.nome}">Professor Details</li>
									</ol>
								</td>
								<td>
									<div class="btn-group">
										<a th:href="@{/turma/editTurma/{id}(id=${turma.id})}"										
										class="btn btn-sm btn-warning bg-orange mr-2"
										title="Edit User. Available to Users and Super Admins only."><i
										class="fas fa-user-edit"></i></a>
										
										<a th:href="@{/turma/turmaDelete/{id}(id=${turma.id})}"
										class="btn btn-sm btn-danger bg-red mr-2 delBtn"
										title="Delete Turma."><i class="far fa-trash-alt"></i> </a>
									</div>
								</td>
							</tr>
						</tbody>
						<tfoot>
							<tr>

							</tr>
						</tfoot>
					</table>
				</div>
			</div>
		</div>
		<script th:src="@{/webjars/jquery/3.5.1/jquery.min.js}"></script>
		<script th:src="@{/webjars/popper.js/umd/popper.min.js}" type="text/javascript"></script>
		<script th:src="@{/js/scripts.js}" type="text/javascript"></script>
		<script th:src="@{/js/scripts.js}"></script>
	</main>
	<div th:replace="footer :: footer"></div>
</body>
</html>